.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 10% 1fr 15%;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

  height: 100vh;
  width: 100vw;
  font-size: 2vw;
  font-weight: bolder;
  background-color: #74aeba;
}

.header {
  grid-area: header;
  text-align: center;
  padding-top: 1em;
}

.main {
  display: grid;
  grid-area: main;
  padding: 1.25em 4% 4% 4%;
  text-align: center;
  background-color: #b6dcdd;
  gap: 4%;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas:
    "article article"
    "section-1 section-2"
    "section-3 section-3";
}

.article {
  grid-area: article;
}

.section-1 {
  grid-area: section-1;
  text-align: center;
  padding-top: 1.25em;
  background-color: #679385;
}

.section-2 {
  grid-area: section-2;
  text-align: center;
  padding-top: 1.25em;
  background-color: #679385;
}

.section-3 {
  grid-area: section-3;
  text-align: center;
  padding-top: 1.25em;
  background-color: #679385;
}

.aside {
  grid-area: aside;
  text-align: center;
  padding-top: 1.25em;
  background-color: #507c7b;
}

.footer {
  display: grid;
  grid-area: footer;
  padding: 1%;
  background-color: #b6e3d4;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-between;
  gap: 4%;
}

.footer_section {
  text-align: center;
  padding: 1.25em;
  background-color: #6fad98;
}
